OpenADRServerVTN20b/src/main/resources/oadr20bvtn/apidocs/avob.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" targetNamespace="http://oadr.avob.com"
elementFormDefault="qualified"   xmlns:avob="http://oadr.avob.com"
  
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="keyTokenType">
  <xs:annotation>
    <xs:documentation>
      <![CDATA[Represent a key-value object


<p>Classe Java pour keyTokenType complex type.

<p>Le fragment de schéma suivant indique le contenu attendu figurant dans cette classe.

<pre>
 &lt;complexType name="keyTokenType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="key" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         &lt;element name="value" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre>]]>
    </xs:documentation>
  </xs:annotation>
       <xs:sequence>
              <xs:element name="key" type="xs:string" minOccurs="1">
              </xs:element>
              <xs:element name="value" type="xs:string" minOccurs="1">
              </xs:element>
      </xs:sequence>
</xs:complexType>

</xs:schema>