OpenADRServerVTN20b/src/main/resources/oadr20bvtn/apidocs/ns2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" targetNamespace="http://docs.oasis-open.org/ns/emix/2011/06/siscale"
  xmlns:ns2="http://docs.oasis-open.org/ns/emix/2011/06/siscale"
  
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="SiScaleCodeType">
  <xs:annotation>
    <xs:documentation>
      <![CDATA[<p>Classe Java pour SiScaleCodeType.

<p>Le fragment de schéma suivant indique le contenu attendu figurant dans cette classe.
<p>
<pre>
 &lt;simpleType name="SiScaleCodeType"&gt;
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     &lt;enumeration value="p"/&gt;
     &lt;enumeration value="n"/&gt;
     &lt;enumeration value="micro"/&gt;
     &lt;enumeration value="m"/&gt;
     &lt;enumeration value="c"/&gt;
     &lt;enumeration value="d"/&gt;
     &lt;enumeration value="k"/&gt;
     &lt;enumeration value="M"/&gt;
     &lt;enumeration value="G"/&gt;
     &lt;enumeration value="T"/&gt;
     &lt;enumeration value="none"/&gt;
   &lt;/restriction&gt;
 &lt;/simpleType&gt;
 </pre>]]>
    </xs:documentation>
  </xs:annotation>
  <xs:restriction base="xs:string">
     
    <xs:enumeration value="p"/>
 
    <xs:enumeration value="n"/>
 
    <xs:enumeration value="micro"/>
 
    <xs:enumeration value="m"/>
 
    <xs:enumeration value="c"/>
 
    <xs:enumeration value="d"/>
 
    <xs:enumeration value="k"/>
 
    <xs:enumeration value="M"/>
 
    <xs:enumeration value="G"/>
 
    <xs:enumeration value="T"/>
 
    <xs:enumeration value="none"/>
  </xs:restriction>
</xs:simpleType>

</xs:schema>